{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HeroConnection": "Server= DESKTOP-GU0CQ1O;Initial Catalog = HeroDb;Integrated Security=SSPI;"
  }
}
